
                    -   Один из древнейших городов Беларуси  - 
                                  Брест (85,mon)
                  Для героя, для человека совершившего подвиг,
                      высшая награда заключается в том,
                       что о нем знает и помнит народ.



                                 До                  осталось:

                                          
                                           00


.......................................................................................................


                                    -  ГОРОД-ГЕРОЙ  -
   854                            Выберете иформацию 3.7     mon                       9b1
                            С Брестчиной связан ряд событий в изменении 
                       мировой геополитики и развитии внешнеэкономической деятельности.

a29                                                                                                6a1



           00                                   00                                  00 

       Культурный                            СОВРЕМЕННЫЙ                        СПОРТИВНЫЙ                               

 d3a       Брест        2.1                        - // -                               - // -      150 


 Посмотреть каким был город Брест  и Брестская область раньше, стало просто.       
                           Посмотреть каким был город Брест с позиции истории и патриотизма   
                                                  Посмотреть спортивные  комплексы города Бреста
                                 
                                                 

    Просмотреть! 
 


.........................................................................................................


                               - СОЦИАЛЬНАЯ АНАЛИТИКА - 
                                 АНАЛИТИКА ОБРАЗОВАНИЯ 
                                       GO
 
.........................................................................................................

           00
   Брест — город на юго-западе                 Навишация         МЫ В СОЦ.СЕТЯХ:            00000
   Белоруссии, административный                Спорт                 00 00 00               00000
   центр Брестской области и                   Образование 
   Брестского района.                          Культура
                                               История

.........................................................................................................


    https://vk.com/yourgraveismyhome

    copy; 



























