     000                                                                                     Главная                     Arial Black
                                           Образование
                                 .........................
                                    Выберете направление:

        Культура               Образование                   История           Спорт

..........................................................................................................
                                         Брестский Технический Университет
                                             ................
  Название, Брестский государственный технический университет (БрГТУ). Дата основания, 1966. Лицензия. 1966. Адрес, 224017, г. Брест, ул. Московская, 267.          
                                              Университет имени А.С.Пушкина     
Ведущее региональное учреждение высшего образования Брестской области. Обучение осуществляется на 10 факультетах: биологическом, географическом, иностранных языков, историческом, психолого-педагогическом, социально-педагогическом, физико-математическом, физического воспитания, филологическом, юридическом.                   
                                             